<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>
  <link rel="stylesheet" href="profile.css">
</head>

<body>
<div class="header-wrap">
 <header>
   <span>🔰</span>
   <span class="yellow">E</span><span class="green">SC</span>
 </header>
</div>
<div class="profile">
  <img src="" alt="furniture" id="image">
  </div>
<p id="showed"></p>
<div class="content">
  <h3 id="username">username</h3>
  <p id="followers">55 followers</p>
</div>
<h2><small>Welcome back!</small></h2>
<div class="buttons">
  <button onclick="showPics()" class="show">Display picture</button>
  <br>
  <br>
  <button onclick="continue ()" class="con">Continue</button>
  <a href="" id="link"></a>
</div>
<script src="profile.js"></script>
</body>

</html>