body{
  text-align: center;
  min-width: 300px;
  max-width: 720px;
  height: 100vh;
  margin: 0;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
header{
  font-size: 30px;
  font-family: fantasy;
  border-radius: 25px;
  background-color: aliceblue;
  padding: 15px;
  margin: 20px 0 60px 0;
  width: 100px;
}
.header-wrap{
  width: 300px;
  display: flex;
  justify-content: center;
}
.yellow {
  color: #FFDD00;
}
.green{
  color: #0C7B4E;
}
.profile{
  border: 2px solid #333;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 0px;
}
img{
  width: 98%;
  height: 98%;
  border-radius: 50%;
  display: none;
}
button{
  width: 200px;
  height: 40px;
  background-color: #0005ee;
  color: #fff;
  border: none;
  border-radius: 15px;
}
.con{
  font-weight: bold;
  background-color: #000;
}
.con:hover{
  background: #555;
  color: #fff;
}
.show:hover{
  background: #00bbff;
}