body{
  width: auto;
  height: auto;
  margin: 0;
  padding: auto;
}
form{
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
fieldset{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 480px;
  background-color: #fff;
  border-radius: 5px;
}
input{
  width: 260px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #777;
}
button{
  width: 200px;
  height: 40px;
  background: rgba(0, 0, 250, 0.8);
  border-radius: 5px;
  border: none;
  color: #fff;
}
button:hover{
  background: #333;
  color: #fff;
}
label{
  text-transform: capitalize;
  font-weight: bolder;
}
header{
  font-size: 30px;
  font-family: fantasy;
  border-radius: 25px;
  background-color: aliceblue;
  padding: 15px;
  margin: 10px 0 0 0;
  width: 100px;
  }
.yellow {
  color: #FFDD00;
 }
.green{
  color: #0C7B4E;
}