<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Page</title>
  <link rel="stylesheet" href="project1.css">
</head>
<body>
  <form action="">
    <fieldset>
    <header>
      <span>🔰</span>
    <span class="yellow">E</span><span class="green">SC</span>
    </header>
    <h2>Login</h2>
    <label for="name">name:</label>
    <input type="text" id="name"> <br>
    <label for="mobile number:">mobile number:</label>
    <input type="number" id="number"><br>
    <label for="e-pin:">e-pin:</label> 
    <input type="number" id="pin"><br><br>
    <button onclick="Login()">Login</button>
    <br>
    <p>or</p>
    <a href="create new account" id="newAccount">create new account</a>
    <p id="incorrect"></p>
    <a href="profile.html" id="redirect"></a>
    </fieldset>
  </form>
  <script src="project1.js"></script>
</body>
</html>